<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>6483c126-36c3-4271-80dc-b3113ffb17d8</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>DiseqC</RootNamespace>
    <AssemblyName>DiseqC</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);BUILD_FOR_ESP32</DefineConstants>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Manager\MotorEnablerManager.cs" />
    <Compile Include="Manager\RotorManager.cs" />
    <Compile Include="Manager\RotorManagerNative.cs" />
    <Compile Include="Native\DiSEqCNative.cs" />
    <Compile Include="ParityHelper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="Resources\script.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Button">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.864\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.DhcpServer">
      <HintPath>..\packages\nanoFramework.Iot.Device.DhcpServer.1.2.851\lib\Iot.Device.DhcpServer.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ws28xx.Esp32">
      <HintPath>..\packages\nanoFramework.Iot.Device.Ws28xx.Esp32.1.2.864\lib\Iot.Device.Ws28xx.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.32\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>..\packages\nanoFramework.Graphics.Core.1.2.45\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.6.34\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.2.0.35\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.1.157\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging.Serial">
      <HintPath>..\packages\nanoFramework.Logging.Serial.1.1.157\lib\nanoFramework.Logging.Serial.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.2.32\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.7.11\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.WebServer">
      <HintPath>..\packages\nanoFramework.WebServer.1.2.126\lib\nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>..\packages\nanoFramework.System.Device.Adc.1.1.24\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.57\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.1.1.29\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Pwm">
      <HintPath>..\packages\nanoFramework.System.Device.Pwm.1.1.23\lib\System.Device.Pwm.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.1.3.82\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.134\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Stopwatch">
      <HintPath>..\packages\nanoFramework.System.Diagnostics.Stopwatch.1.2.862\lib\System.Diagnostics.Stopwatch.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\packages\nanoFramework.System.Drawing.1.2.862\lib\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.87\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\packages\nanoFramework.System.IO.Ports.1.1.132\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.96\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.116\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.43\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.Server.1.5.196\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>..\packages\nanoFramework.System.Net.WebSockets.Server.1.1.151\lib\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\default.html" />
    <Content Include="Resources\favicon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>nFResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Manager\Led\" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>