# diseqc_cntrl

./: .gitignore  .gitmodules  FIRMWARE_HARDWARE_VERIFICATION.md  LICENSE.md  README.md  diseqc_cntrl.kicad_pcb  diseqc_cntrl.kicad_sch  diseqc_cntrl_lnbh26pqr.kicad_sch  diseqc_cntrl_mcu.kicad_sch  diseqc_cntrl_w5500.kicad_sch  fp-lib-table  sym-lib-table
.devcontainer/: Dockerfile  devcontainer.json  postcreate.sh
.github/workflows/: ci.yml  interop-guard.yml
docs/: MISSING-LIBRARIES.md
docs/debug/: BRINGUP_TEST_LOG.md  DIAGNOSTICS_MAILBOX.md  MANAGED_DEPLOYMENT.md  PHASE_A_BASELINE.md  PHASE_A_EXIT_DECISION_2026-06-07.md  PHASE_A_FUNCTIONAL_SMOKE_CHECKS.md  SCOPE_DIAGNOSIS_PLAN.md  TESTING_GUIDE.md  W5500_LINK_BRINGUP_CHECKLIST.md
docs/software/: ARCHITECTURE.md  CONFIGURATION.md  INTEROP_CONTRACT_V1.md  INTEROP_VERSIONING_POLICY.md  LNB_CONTROL_GUIDE.md  TODO.md
fab/gerber/: lnb_control-B_Cu.gbr  lnb_control-B_Paste.gbr  lnb_control-F_Mask.gbr  lnb_control-F_Paste.gbr  lnb_control-In2_Cu.gbr
hardware/: README.md
hardware/enclosure/: README.md
hardware/gerber/: lnb_control-B_Mask.gbr  lnb_control-B_Silkscreen.gbr  lnb_control-Edge_Cuts.gbr  lnb_control-F_Cu.gbr  lnb_control-F_Silkscreen.gbr  (+4 more)
software/: LICENSE.txt  README.md
software/nanoFramework/tests/DiSEqC_Control.Tests/: DiSEqC_Control.Tests.csproj  DiagnosticsStatusWordTests.cs  InteropContractTests.cs  MqttCommandRouterTests.cs  MqttConfigCommandProcessorTests.cs  MqttPacketTests.cs  UnitTest1.cs  W5500MqttNetworkChannelCoreTests.cs
tools/: mcu_check_pins.py  test_mcu_check_pins.py
(+259 files in other folders)
