<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../DiSEqC_Control/RuntimeConfiguration.cs" Link="Production/RuntimeConfiguration.cs" />
    <Compile Include="../../DiSEqC_Control/ParityHelper.cs" Link="Production/ParityHelper.cs" />
    <Compile Include="../../DiSEqC_Control/Native/W5500SocketNative.cs" Link="Production/Native/W5500SocketNative.cs" />
    <Compile Include="../../DiSEqC_Control/Native/DiSEqCNative.cs" Link="Production/Native/DiSEqCNative.cs" />
    <Compile Include="../../DiSEqC_Control/Native/LNBNative.cs" Link="Production/Native/LNBNative.cs" />
  </ItemGroup>

</Project>
